# pocket

./: .gitignore  .impeccable.md  CLAUDE.md  LICENSE  README.md  package.json  pom.xml
.planning/: PROJECT.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/compare/: CompareView.tsx
frontend/src/components/detail/: CardDetail.tsx
frontend/src/components/grid/: CardTile.tsx  EarnRateGrid.tsx  GridFilters.tsx  StalenessIndicator.tsx  WalletPanel.tsx
frontend/src/components/landing/: LandingPage.tsx  SwipeCard.tsx
frontend/src/components/layout/: NavBar.tsx
frontend/src/components/ui/: biz-badge.tsx  section-header.tsx
frontend/src/hooks/: useCardDetail.ts  useCardGrid.ts  useCompare.ts
frontend/src/lib/: api.ts  constants.ts
frontend/src/types/: api.ts
scraper/: categories.yaml  db.py  normalizer.py  requirements.txt
scraper/tests/: test_db.py  test_normalizer.py
src/main/java/com/cardoptimizer/api/: CardApiApplication.java
src/main/java/com/cardoptimizer/api/config/: CacheConfig.java  JdbcConfig.java  RestClientConfig.java  WebConfig.java
src/main/java/com/cardoptimizer/api/controller/: CardController.java  CardGridController.java  EarnRateController.java
src/main/java/com/cardoptimizer/api/dto/: CardGridResponse.java  CardSummary.java  EarnRateResponse.java
src/main/java/com/cardoptimizer/api/exception/: CardDataUnavailableException.java  CardNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/cardoptimizer/api/model/: Credit.java  CreditCard.java  EarnRate.java  Issuer.java  Network.java  Offer.java  OfferAmount.java
src/main/java/com/cardoptimizer/api/repository/: EarnRateRepository.java
src/main/java/com/cardoptimizer/api/service/: CardDataService.java  CardGridService.java  CardQueryService.java  EarnRateService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_earn_rates.sql
src/test/java/com/cardoptimizer/api/: CardControllerTest.java  CardGridControllerTest.java  CardGridServiceTest.java  DataSourceIT.java  EarnRateControllerTest.java  EarnRateRepositoryTest.java  EarnRateServiceTest.java
